PopA001	PopA
PopA002	PopA
PopA003	PopA
PopA004	PopA
PopA005	PopA
PopA006	PopA
PopA007	PopA
PopA008	PopA
PopA009	PopA
PopA010	PopA
PopA011	PopA
PopA012	PopA
PopA013	PopA
PopA014	PopA
PopA015	PopA
PopA016	PopA
HybA002	HybA
HybA003	HybA
HybA004	HybA
HybA005	HybA
HybA006	HybA
HybA007	HybA
HybA008	HybA
HybA009	HybA
HybA010	HybA
HybA011	HybA
HybA012	HybA
HybA013	HybA
HybA014	HybA
HybA016	HybA
HybA017	HybA
HybA018	HybA
HybA019	HybA
HybA020	HybA
HybA021	HybA
HybA023	HybA
HybA024	HybA
HybA025	HybA
HybA026	HybA
PopB001	PopB
PopB002	PopB
PopB003	PopB
PopB004	PopB
PopB005	PopB
PopB006	PopB
PopB007	PopB
PopB008	PopB
PopB009	PopB
PopB010	PopB
HybB001	HybB
HybB002	HybB
HybB003	HybB
HybB004	HybB
HybB005	HybB
HybB006	HybB
HybB007	HybB
HybB008	HybB
HybB009	HybB
HybB010	HybB
HybB011	HybB
HybB012	HybB
HybB013	HybB
HybB014	HybB
HybB015	HybB
HybB016	HybB
HybB017	HybB
HybB018	HybB
HybB019	HybB
HybB020	HybB
